\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Numbers -- Rolling Dice}{2}}
\newlabel{LinearCongruence}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a set of random numbers\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Character of random number sequence\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choosing larger values $\rightarrow $ The plot becomes "more random"\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding 10 Dice rolls -- Distribution\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability distribution functions}{5}}
\newlabel{2.1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability disribution $p(x)$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution function \( p(x) \)\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determine \( \pi \) with random numbers RN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximating \( \pi \) with random numbers\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of $\pi $ as a function of the setsize $n$\relax }}{7}}
