\relax 
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of two Particles with equal mass, approximated}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles orbiting each other in a perfect circle}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offset orbits due to higher initial speed}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy differences}}{6}}
