\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerov Algorithm for the Schrödinger Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Solutions\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neutrons in the gravitational field for different \( \varepsilon \)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining Epsilon with a Bisection Procedure\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first 6 Eigenvalues $\varepsilon $\relax }}{6}}
