\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed Points of the Lorenz dynamical System}{2}}
\newlabel{Lorenz}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic Polynomial of the Lorenz attractor\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Complex) roots of the Characteristic Polynomial\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lorenz attractor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Fixed points of the Lorenz dynamical System\relax }}{4}}
